MONGODB_URI=mongodb+srv://18shrimanmogaveer:7a9Z96gyr8ULeFgH@cluster0.aicdsmg.mongodb.net/kshop?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=SecretKeyForLocalCart
NODE_ENV=development

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dtvy2em4c
CLOUDINARY_API_KEY=594746835724677
CLOUDINARY_API_SECRET=bjkOPB7VHyVTZs_mS62ZHnyz6fo
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dtvy2em4c